BOT_API_KEY="NotSoSecret"
SUP_BOT_API_KEY="NotSoSecret"
SUP_CHAT_ID="NotSoSecret"
SHORT_LINK_API_TOKEN="NotSoSecret"
SHORT_LINK_API_SITE="NotSoSecret"
SHORT_LINK_API_DATA="NotSoSecret"
DATABASE="NotSoSecret"
DB_HOST="NotSoSecret"
DB_USER="NotSoSecret"
DB_PASSWORD="NotSoSecret"
PAGE_URL="NotSoSecret"
MAIN_URL="NotSoSecret"
MODELS_URL="NotSoSecret"
NO_MATERIAL_URL="NotSoSecret"
PLAYER_REF="NotSoSecret"
USER_AGENT_HEADER="NotSoSecret"