BOT_API_KEY="NotSoSecret"
SUP_BOT_API_KEY="NotSoSecret"
SUP_CHAT_ID="NotSoSecret"
DATABASE="NotSoSecret"
DB_HOST="NotSoSecret"
DB_USER="NotSoSecret"
DB_PASSWORD="NotSoSecret"
PAGE_URL="NotSoSecret"
MAIN_URL="NotSoSecret"
MODELS_URL="NotSoSecret"
NO_MATERIAL_URL="NotSoSecret"
PLAYER_REF="NotSoSecret"
PLAYER_PARAMS="NotSoSecret"
USER_AGENT_HEADER="NotSoSecret"
SUBSCRIPTION_COST=500*100
PAYMENTS_TOKEN="NotSoSecret"
PAYMENT_IMG="NotSoSecret"